name: Deploy to Vercel

on:
  push:
    branches: [ main, master ]  # Trigger on push to main/master
  pull_request:
    branches: [ main, master ]  # Optional: Deploy PR previews

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Use your Node.js version
          cache: 'pnpm'       # Change to 'npm' or 'yarn' if needed

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 8          # Specify pnpm version
          run_install: false

      - name: Install dependencies
        run: pnpm install

      - name: Run tests (optional)
        run: pnpm test        # Only if you have tests

      - name: Build project
        run: pnpm build

      - name: Install Vercel CLI
        run: pnpm add -g vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}